# aigleam_Backend

./: _localhost-2024_06_18_11_53_00-dump.sql  pom.xml
src/main/java/com/example/aigleam/: AigleamApplication.java
src/main/java/com/example/aigleam/config/: SecurityConfig.java
src/main/java/com/example/aigleam/controller/: HelloController.java  LoginController.java
src/main/java/com/example/aigleam/data/: Result.java  User.java  UserData.java  UserLoginData.java
src/main/java/com/example/aigleam/mapper/: UserLoginMapper.java  UserMapper.java
src/main/java/com/example/aigleam/service/: LoginService.java  UserDetailsServiceImpl.java
src/main/java/com/example/aigleam/service/impl/: LoginServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/aigleam/util/: JwtUtil.java
src/main/java/com/example/aigleam/utils/: FastJsonRedisSerializer.java  JwtUtil.java  RedisConfig.java
src/main/java/com/fan/aigleam/: AigleamApplication.java
src/main/java/com/fan/aigleam/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/fan/aigleam/controller/: HelloController.java  LoginController.java
src/main/java/com/fan/aigleam/domain/: LoginUser.java  ResponseResult.java  User.java
src/main/java/com/fan/aigleam/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/fan/aigleam/mapper/: UserMapper.java
src/main/java/com/fan/aigleam/service/: LoginServcie.java
src/main/java/com/fan/aigleam/service/impl/: LoginServiceImpl.java  UserDetailServiceImpl.java
src/main/java/com/fan/aigleam/utils/: FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java
src/main/resources/: application.properties
src/test/java/com/example/aigleam/: AigleamApplicationTests.java
src/test/java/com/fan/aigleam/: AigleamApplicationTests.java  MapperTest.java
